###Localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/clinica-folcademy?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#server.port=5000


#spring.resourceServer.id=API_CLINICA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

####HEROKU
spring.datasource.url=jdbc:postgresql:ec2-18-213-133-45.compute-1.amazonaws.com:5432/da4a5fkovund3b
spring.datasource.username=whnwmdyvrvngvc
spring.datasource.password=a1abc9b366a05e81aa833ebdcb4ec4095c12e021e346ed7aff6dc9ccc7090268
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect